Date : 2023-12-03 02:12:15
Directory : c:\PROJEKTY\HACKATHON\hackaton-project\frontend
Total : 31 files,  20383 codes, 36 comments, 160 blanks, all 20579 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          6 |     18,659 |          0 |          6 |     18,665 |
| JavaScript JSX |         14 |      1,297 |          9 |         81 |      1,387 |
| JavaScript     |          7 |        324 |          4 |         31 |        359 |
| CSS            |          2 |         45 |          0 |          8 |         53 |
| Markdown       |          1 |         38 |          0 |         33 |         71 |
| HTML           |          1 |         20 |         23 |          1 |         44 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         31 |     20,383 |         36 |        160 |     20,579 |
| . (Files)                                                                                                    |          3 |     18,621 |          0 |         35 |     18,656 |
| public                                                                                                       |          1 |         20 |         23 |          1 |         44 |
| src                                                                                                          |         27 |      1,742 |         13 |        124 |      1,879 |
| src (Files)                                                                                                  |          4 |         91 |          2 |         18 |        111 |
| src\components                                                                                               |         13 |      1,284 |          9 |         78 |      1,371 |
| src\components\Calculator                                                                                    |         11 |      1,018 |          0 |         63 |      1,081 |
| src\components\Calculator (Files)                                                                            |          1 |        137 |          0 |          8 |        145 |
| src\components\Calculator\CalcItems                                                                          |         10 |        881 |          0 |         55 |        936 |
| src\components\UI                                                                                            |          2 |        266 |          9 |         15 |        290 |
| src\pages                                                                                                    |          1 |         13 |          0 |          3 |         16 |
| src\store                                                                                                    |          2 |        116 |          0 |          7 |        123 |
| src\utils                                                                                                    |          7 |        238 |          2 |         18 |        258 |
| src\utils (Files)                                                                                            |          2 |         96 |          0 |          6 |        102 |
| src\utils\enums                                                                                              |          1 |         66 |          2 |          8 |         76 |
| src\utils\locales                                                                                            |          4 |         76 |          0 |          4 |         80 |
| src\utils\locales\en                                                                                         |          2 |         38 |          0 |          2 |         40 |
| src\utils\locales\pl                                                                                         |          2 |         38 |          0 |          2 |         40 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                     | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\PROJEKTY\HACKATHON\hackaton-project\frontend\README.md                                                    | Markdown       |         38 |          0 |         33 |         71 |
| c:\PROJEKTY\HACKATHON\hackaton-project\frontend\package-lock.json                                            | JSON           |     18,536 |          0 |          1 |     18,537 |
| c:\PROJEKTY\HACKATHON\hackaton-project\frontend\package.json                                                 | JSON           |         47 |          0 |          1 |         48 |
| c:\PROJEKTY\HACKATHON\hackaton-project\frontend\public\index.html                                            | HTML           |         20 |         23 |          1 |         44 |
| c:\PROJEKTY\HACKATHON\hackaton-project\frontend\src\App.css                                                  | CSS            |         33 |          0 |          6 |         39 |
| c:\PROJEKTY\HACKATHON\hackaton-project\frontend\src\App.js                                                   | JavaScript     |         28 |          2 |          6 |         36 |
| c:\PROJEKTY\HACKATHON\hackaton-project\frontend\src\components\Calculator\CalcItems\AmbientTempItem.jsx      | JavaScript JSX |         83 |          0 |          7 |         90 |
| c:\PROJEKTY\HACKATHON\hackaton-project\frontend\src\components\Calculator\CalcItems\CurrentLoadItem.jsx      | JavaScript JSX |         50 |          0 |          4 |         54 |
| c:\PROJEKTY\HACKATHON\hackaton-project\frontend\src\components\Calculator\CalcItems\InstallationTypeItem.jsx | JavaScript JSX |        187 |          0 |          6 |        193 |
| c:\PROJEKTY\HACKATHON\hackaton-project\frontend\src\components\Calculator\CalcItems\LoadTypeItem.jsx         | JavaScript JSX |         62 |          0 |          6 |         68 |
| c:\PROJEKTY\HACKATHON\hackaton-project\frontend\src\components\Calculator\CalcItems\MaterialTypeItem.jsx     | JavaScript JSX |        142 |          0 |          6 |        148 |
| c:\PROJEKTY\HACKATHON\hackaton-project\frontend\src\components\Calculator\CalcItems\MetalTypeItem.jsx        | JavaScript JSX |         65 |          0 |          6 |         71 |
| c:\PROJEKTY\HACKATHON\hackaton-project\frontend\src\components\Calculator\CalcItems\NumLoadedCoresItem.jsx   | JavaScript JSX |        135 |          0 |          6 |        141 |
| c:\PROJEKTY\HACKATHON\hackaton-project\frontend\src\components\Calculator\CalcItems\PowerLoadItem.jsx        | JavaScript JSX |         52 |          0 |          4 |         56 |
| c:\PROJEKTY\HACKATHON\hackaton-project\frontend\src\components\Calculator\CalcItems\ThermalResItem.jsx       | JavaScript JSX |         55 |          0 |          5 |         60 |
| c:\PROJEKTY\HACKATHON\hackaton-project\frontend\src\components\Calculator\CalcItems\WiresNumItem.jsx         | JavaScript JSX |         50 |          0 |          5 |         55 |
| c:\PROJEKTY\HACKATHON\hackaton-project\frontend\src\components\Calculator\CalculatorView.jsx                 | JavaScript JSX |        137 |          0 |          8 |        145 |
| c:\PROJEKTY\HACKATHON\hackaton-project\frontend\src\components\UI\Appbar.jsx                                 | JavaScript JSX |        169 |          9 |         12 |        190 |
| c:\PROJEKTY\HACKATHON\hackaton-project\frontend\src\components\UI\Footer.jsx                                 | JavaScript JSX |         97 |          0 |          3 |        100 |
| c:\PROJEKTY\HACKATHON\hackaton-project\frontend\src\index.css                                                | CSS            |         12 |          0 |          2 |         14 |
| c:\PROJEKTY\HACKATHON\hackaton-project\frontend\src\index.js                                                 | JavaScript     |         18 |          0 |          4 |         22 |
| c:\PROJEKTY\HACKATHON\hackaton-project\frontend\src\pages\Calculator.jsx                                     | JavaScript JSX |         13 |          0 |          3 |         16 |
| c:\PROJEKTY\HACKATHON\hackaton-project\frontend\src\store\calculatorValues.js                                | JavaScript     |        114 |          0 |          5 |        119 |
| c:\PROJEKTY\HACKATHON\hackaton-project\frontend\src\store\themeCtx.js                                        | JavaScript     |          2 |          0 |          2 |          4 |
| c:\PROJEKTY\HACKATHON\hackaton-project\frontend\src\utils\enums\calculator-enums.js                          | JavaScript     |         66 |          2 |          8 |         76 |
| c:\PROJEKTY\HACKATHON\hackaton-project\frontend\src\utils\i18n.js                                            | JavaScript     |         21 |          0 |          3 |         24 |
| c:\PROJEKTY\HACKATHON\hackaton-project\frontend\src\utils\locales\en\common.json                             | JSON           |          4 |          0 |          1 |          5 |
| c:\PROJEKTY\HACKATHON\hackaton-project\frontend\src\utils\locales\en\translation.json                        | JSON           |         34 |          0 |          1 |         35 |
| c:\PROJEKTY\HACKATHON\hackaton-project\frontend\src\utils\locales\pl\common.json                             | JSON           |          4 |          0 |          1 |          5 |
| c:\PROJEKTY\HACKATHON\hackaton-project\frontend\src\utils\locales\pl\translation.json                        | JSON           |         34 |          0 |          1 |         35 |
| c:\PROJEKTY\HACKATHON\hackaton-project\frontend\src\utils\theme.js                                           | JavaScript     |         75 |          0 |          3 |         78 |
| Total                                                                                                        |                |     20,383 |         36 |        160 |     20,579 |
+--------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+